# Star Notation, a training project 

[Get the course by BenjaminCode](https://shop.benjamincode.tv/products/animation-et-micro-actions-avec-css-et-react-notations-par-etoiles)


This project taught me a lot about creative CSS animation & micro-actions, and it also made me learn about some useful Javascript/Typescript and SVG manipulation tricks 
